# DaprDemos

./: README.md
dotnetcore/: DaprDemo.sln  DaprDemo.sln.DotSettings
dotnetcore/ProductService.Api/: .editorconfig  Dockerfile  ProductContext.cs  ProductService.Api.csproj  Program.cs  Startup.cs  appsettings.json
dotnetcore/ProductService.Api/Controllers/: ProductsController.cs
dotnetcore/ProductService.Api/Entities/: Product.cs  ProductConfig.cs
dotnetcore/ProductService.Api/GRPCServices/: DaprClientService.cs  ProductListService.cs
dotnetcore/ProductService.Api/Migrations/: 20191118013848_Initial.Designer.cs  20191118013848_Initial.cs  ProductContextModelSnapshot.cs
dotnetcore/ProductService.Api/Properties/: launchSettings.json
dotnetcore/ProductService.Api/Protos/: productList.proto
dotnetcore/ProductService.Api/Utils/: DbSeed.cs
dotnetcore/ProductService.Api/components/: messagebus.yaml
dotnetcore/StorageIntegrationTest/: CustomWebApplicationFactory.cs  StorageControllerIntegrationTest.cs  StorageIntegrationTest.csproj
dotnetcore/StorageService.Api/: Dockerfile  Program.cs  Startup.cs  StorageContext.cs  StorageService.Api.csproj  appsettings.json
dotnetcore/StorageService.Api/Controllers/: StorageController.cs
dotnetcore/StorageService.Api/Entities/: Storage.cs  StorageConfig.cs
dotnetcore/StorageService.Api/GrpcServices/: DaprClientService.cs
dotnetcore/StorageService.Api/Migrations/: 20191118023728_Initial.Designer.cs  20191118023728_Initial.cs  20191218093621_AddPrimaryKeyToStorage.Designer.cs  20191218093621_AddPrimaryKeyToStorage.cs  StorageContextModelSnapshot.cs
dotnetcore/StorageService.Api/Properties/: launchSettings.json
dotnetcore/StorageService.Api/Protos/: DataToPublish.proto  productList.proto
dotnetcore/StorageService.Api/components/: OAuth2.yaml  messagebus.yaml
golang/: Readme.md  go.mod  go.sum
golang/client/: main.go
golang/client/components/: rabbitmq.yaml  rabbitmq_binding.yaml
golang/client/protos/productlist_v1/: productList.pb.go  productList.proto
golang/customer/: main.go
golang/customer/config/: config.go  config.yml
golang/customer/config/db/: db.go  migration.go
golang/customer/config/db/send/: main.go
golang/customer/models/: customer.go
golang/customer/protos/customer_v1/: customer.pb.go
golang/customer/service/: customerService.go
golang/daprHelper/: dapr.go  daprclient.go
golang/pkg/mod/cache/download/golang.org/x/crypto/@v/: list
golang/pkg/mod/cache/download/golang.org/x/mod/@v/: list
golang/pkg/mod/cache/download/golang.org/x/tools/@v/: list
golang/pkg/mod/cache/download/sumdb/sum.golang.org/lookup/github.com/!burnt!sushi/: toml@v0.3.1
golang/pkg/mod/cache/download/sumdb/sum.golang.org/lookup/github.com/davecgh/: go-spew@v1.1.0
golang/pkg/mod/cache/download/sumdb/sum.golang.org/lookup/github.com/google/: renameio@v0.1.0
golang/pkg/mod/cache/download/sumdb/sum.golang.org/lookup/github.com/kisielk/: gotool@v1.0.0
golang/pkg/mod/cache/download/sumdb/sum.golang.org/lookup/github.com/kr/: pretty@v0.1.0  pty@v1.1.1  text@v0.1.0
golang/pkg/mod/cache/download/sumdb/sum.golang.org/lookup/github.com/pmezard/: go-difflib@v1.0.0
golang/pkg/mod/cache/download/sumdb/sum.golang.org/lookup/github.com/rogpeppe/: go-internal@v1.3.0
golang/pkg/mod/cache/download/sumdb/sum.golang.org/lookup/github.com/sergi/: go-diff@v1.0.0
golang/pkg/mod/cache/download/sumdb/sum.golang.org/lookup/github.com/stretchr/: objx@v0.1.0  testify@v1.4.0
golang/pkg/mod/cache/download/sumdb/sum.golang.org/lookup/golang.org/x/: crypto@v0.0.0-20190308221718-c2843e01d9a2  crypto@v0.0.0-20190510104115-cbcb75029529  mod@v0.0.0-20190513183733-4bf6d317e70e  net@v0.0.0-20190311183353-d8887717615a  net@v0.0.0-20190404232315-eb5bcb51f2a3  net@v0.0.0-20190620200207-3b0461eec859  sync@v0.0.0-20190423024810-112230192c58  sys@v0.0.0-20190215142949-d0b11bdaac8a  sys@v0.0.0-20190412213103-97732733099d  text@v0.3.0  tools@v0.0.0-20190621195816-6e04913cbbac  tools@v0.0.0-20191206201009-952e2c076240  xerrors@v0.0.0-20190717185122-a985d3407aa7
golang/pkg/mod/cache/download/sumdb/sum.golang.org/lookup/golang.org/x/tools/: gopls@v0.2.2
golang/pkg/mod/cache/download/sumdb/sum.golang.org/lookup/gopkg.in/: check.v1@v0.0.0-20161208181325-20d25e280405  check.v1@v1.0.0-20180628173108-788fd7840127  errgo.v2@v2.1.0  yaml.v2@v2.2.2
golang/pkg/mod/cache/download/sumdb/sum.golang.org/lookup/honnef.co/go/: tools@v0.0.1-2019.2.3
golang/pkg/mod/cache/download/sumdb/sum.golang.org/tile/8/0/x002/: 070
golang/pkg/mod/cache/download/sumdb/sum.golang.org/tile/8/1/008.p/: 23
golang/pkg/mod/golang.org/x/tools@v0.0.0-20191206201009-952e2c076240/: go.mod  go.sum
golang/pkg/mod/golang.org/x/tools@v0.0.0-20191206201009-952e2c076240/cmd/gopls/integration/vscode/: package-lock.json
golang/pkg/sumdb/sum.golang.org/: latest
golang/server/: main.go
golang/server/protos/shoppingCart/: shoppingCart.pb.go  shoppingCart.proto
golang/shoppingCart/: main.go
golang/shoppingCart/protos/customer_v1/: customer.proto
golang/shoppingCart/protos/daprexamples/: CreateOrder.pb.go  CreateOrder.proto
golang/shoppingCartForJava/: main.go
golang/shoppingCartForJava/components/: rabbitmq.yaml
golang/shoppingCartForJava/protos/daprexamples/: CreateOrder.pb.go  CreateOrder.proto  DataToPublish.pb.go  DataToPublish.proto
java/: pom.xml
java/examples/: pom.xml
java/examples/src/main/java/client/: HelloWorldClient.java
java/examples/src/main/java/generate/protos/: CreateOrderProtos.java  DaprExamplesProtos.java  DataToPublishProtos.java
java/examples/src/main/java/server/: HelloWorldService.java
java/examples/src/main/java/server/dapr/grpc/services/: GrpcHelloWorldDaprService.java  PublishMessageClient.java
java/examples/src/main/java/server/mybatis/: Order.java
java/examples/src/main/protos/examples/: CreateOrder.proto  DataToPublish.proto  helloworld.proto
java/examples/src/test/java/server/dapr/grpc/services/: GrpcHelloWorldDaprServiceTest.java
java/sdk/: pom.xml
(+2 files in other folders)
